# GOFPatternExamples

./: Patterns.sln  README.md
AdapterPattern/: IMicroSDCardPort.cs  ISomeStrangeStoragePort.cs  IUSBStoragePort.cs  Laptop.cs  MicroSDCardStorage.cs  MicroSDCardToUSBPortAdaper.cs  SomeStrangeStorage.cs  SomeStrangeStorageToUSBPortAdapter.cs  TestAdapterPattern.cs  USBStorage.cs
BuilderPattern/: Barista.cs  BlackCoffee.cs  Capuchino.cs  Coffee.cs  CoffeeBuilder.cs  TestBuilderPattern.cs
BuilderPatternV2/: Character.cs  CharacterBuilder.cs  CharacterCasualWearBuilder.cs  CharacterRedWearBuilder.cs  Creator.cs  IElement.cs  RedPants.cs  RedShoes.cs  RedTShirt.cs  SimplePants.cs  SimpleShoes.cs  SimpleTShirt.cs  TestBuilderPatternV2.cs
BuilderPatternV3/: Becon.cs  Builder.cs  Burger.cs  Cheese.cs  Creator.cs  Cucumbers.cs  FluentBuilder.cs  NormBurgerBuilder.cs  Onion.cs  SimpleBurgerBuilder.cs  SomeOtherBurgerBuilder.cs  TestBuilderPatternV3.cs  Tomato.cs
CommandPattern/: AttackCommand.cs  ICommand.cs  IUnit.cs  JumpCommand.cs  PersonCommandInvoker.cs  RunnerPerson.cs  SimplePerson.cs  TestCommandPattern.cs  WaitCommand.cs  WalkCommand.cs
DecoratorPattern/: ExpansiveWeaponsForGun.cs  FireWeaponForGun.cs  Gun.cs  GunDecorator.cs  LaserGun.cs  SimpleGun.cs  SnowballGun.cs  TestDecoratorPattern.cs
DecoratorPatternV2/: Burger.cs  BurgerDecorator.cs  MajorBurger.cs  SetBecon.cs  SetCheese.cs  SetCucumber.cs  SetTomat.cs  SimpleBurger.cs  TestDecoratorPatternV2.cs
FacadePattern/: Floor.cs  Foundation.cs  House.cs  Roof.cs  TestFacadePattern.cs
FactoryPattern/: TestFactoryPattern.cs
IteratorPattern/: Book.cs  IBookIterator.cs  IBookNumerable.cs  Library.cs  LibraryNumerator.cs  TestIteratorPattern.cs
IteratorPatternV2/: ConcreteAggregate.cs  ConcreteIterator.cs  IAggregate.cs  (+2 more)
Patterns/: Patterns.csproj  Program.cs
(+54 files in other folders)
